{
  "DefaultUsername": "sqladmin",
  "DefaultPassword": "sql@dm1n",

  "DefaultAdminUsername": "sqladmin",
  "DefaultAdminPassword": "sql@dm1n",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:#{SQLserver}#,1433;Initial Catalog=mhcdb;Persist Security Info=False;User ID=#{SQLuser}#;Password=#{SQLpassword}#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY"
  }
}
